# spring-boot-api-project-seed

./: .gitignore  README.md  pom.xml
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/common/config/: Swagger2Config.java
src/main/java/com/company/project/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/company/project/common/result/: ErrorCodeEnum.java  Result.java  ResultCode.java  ResultCodeEnum.java
src/main/resources/: application-dev.yml
src/test/java/com/company/project/: ApplicationTests.java
